<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device Info: CPU & System</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: white;
        }

        .header {
            background-color: #009644;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .content {
            padding: 50px;
            margin: 0 50px;
            /* Added horizontal padding */
        }

        .privacy-policy {
            margin-bottom: 20px;
        }

        .contact-info {
            margin-top: 20px;
        }

        /* Style for clickable email */
        .email-link {
            color: #007bff;
            /* Blue color for link */
            text-decoration: none;
            /* Remove underline */
        }

        .email-link:hover {
            text-decoration: underline;
            /* Underline on hover */
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Device Info: CPU & System</h1>
    </div>
    <div class="content">
        <div class="privacy-policy">
            <h2>Privacy Policy</h2>
            <p><strong>Developer:</strong> Suryansh Prajapati</p>
            <!-- Added anchor tag for clickable email -->
            <p><strong>Email:</strong> <a href="mailto:itssuryanshprajapati@gmail.com" class="email-link">itssuryanshprajapati@gmail.com</a></p>
            <h3>Data Collection</h3>
            <p>Doc Scanner - Smart PDF does not gather any confidential user data. The app respects user privacy and does not collect any personal information such as email addresses, names, or addresses.</p>
        
            <p>We uphold the principle of respecting your privacy. We firmly believe in your right to control your information and assure you that your personal information remains undisclosed and unshared.</p>
            <h3>Required Permissions</h3>
            <p>Doc Scanner - Smart PDF does not require any permissions to function. We take care of user privacy and ensure that no permissions are needed to use our product.</p>
        </div>
        
        <div class="contact-info">
            <h2>Contact Us</h2>
            <p>If you have any questions or concerns about this policy, you can contact us by email: <a
                    href="mailto:itssuryanshprajapati@gmail.com" class="email-link">itssuryanshprajapati@gmail.com</a>
            </p>
        </div>
    </div>
</body>

</html>